<html>
	<head>
		<style type="text/css">
			* {
				background-color: black;
				color: white;
			}
			body {
				margin-left: 0;
				margin-right: 0;
				overflow: hidden;
			}
			div div.offline div.messages, div.offline div.messages div,
			div div.left div.messages, div.left div.messages div,
			div.left div.memberslist th,
			div.offline div.memberslist th {
				background-color: black;
				color: gray;
			}
			div div.status div.messages, div div.public div.messages, div div.private div.messages {
				height: 75%;
				overflow: auto;
			}
			#map, #chat {
				height:98%;
				position:absolute;
				border: 2px solid red;
			}
			#map {
				width:69.5%;
				left: 0.5%;
			}
			#chat {
				left:70.5%;
				width:29%;
			}
			#chat form {
				position:absolute;
				bottom:0;
				width:100%;
				height:2%;
			}
			#YakityChat div.chatwindow {
				border:none;
			}
			div div._message .data {
				color:white;
			}
			div div.messages {
				background-color:black;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="yakity/screen.css"/>
		
		<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
		<script src="yakity/mootools-core-1.4.5-full-nocompat.js" type="text/javascript"></script>
		<script src="yakity/mootools-more-1.4.0.1-nocompat.js" type="text/javascript"></script>

		<script type="text/javascript" src="ppp-js/Base.js"></script>
		<script type="text/javascript" src="ppp-js/lambda.js"></script>
		<script type="text/javascript" src="ppp-js/utf8.js"></script>
		<script type="text/javascript" src="ppp-js/util.js"></script>
		<script type="text/javascript" src="ppp-js/mapping.js"></script>
		<script type="text/javascript" src="ppp-js/mmp.js"></script>
		<script type="text/javascript" src="ppp-js/serialization.js"></script>
		<script type="text/javascript" src="ppp-js/critbit.js"></script>
		<script type="text/javascript" src="ppp-js/meteor.js"></script>
		<script type="text/javascript" src="ppp-js/table.js"></script>
		<script type="text/javascript" src="ppp-js/psyc.js"></script>
		<script type="text/javascript" src="ppp-js/widget.js"></script>
		
		<script type="text/javascript" src="syncdb-js/util.bloom.js"></script>
		<script type="text/javascript" src="syncdb-js/util.int.js"></script>
		<script type="text/javascript" src="syncdb-js/util.sha256.js"></script>
		<script type="text/javascript" src="syncdb-js/SyncDB.js"></script>

		<script src="yakity-js/yakity.js" type="text/javascript"></script>
		<script src="yakity-js/accChat.js" type="text/javascript"></script>
		<script src="chat.js" type="text/javascript"></script>

		<script type="text/javascript">
    		var schema = <schema name="one"/>;
    		var con = new meteor.Connection("/dbmeteor/", {});
    		var mplex = new meteor.Multiplexer(con);
    		var chan = mplex.get_channel(<channel name="one"/>);
    		var db = new SyncDB.MeteorTable("one", schema, chan);
    		con.init();
		</script>
		<script type="text/javascript">
			function initsite() {
				var map = new OpenLayers.Map("map");
				var mapnik = new OpenLayers.Layer.OSM();
				map.addLayer(mapnik);
				map.setCenter(new OpenLayers.LonLat(13.41,52.52) // Center of the map
					.transform(
						new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
						new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator Projection
					), 15 // Zoom level
				);
				initchat("/chatmeteor/");
			}
		</script>
	</head>

	<body onload="initsite()">
		<div id="chat">
			<div id="YakityChat"></div>
			<form name="chat_input" onSubmit="return new_input()" onKeyDown="return chat.idle.probable_type_event()" onMouseUp="chat.idle.probable_type_event();">
        	    <div id="inputChats">        
                	<input type="button" value="kwrq" name="submit" tabindex="2" class="chatSubmit">
					<input name="text" value="" size="50" class="chatText" id="chatText" autocomplete="off">
				</div>
			</form>
		</div>
		<div id="map"></div>
	</body>
</html>
