<html>
	<head>
		<style type="text/css">
			* {
				background-color: black;
				color: white;
			}
			#map, #chat {
				top: 100px;
				height:80%;
				position:absolute;
				border: 2px solid red;
			}
			#map {
				width:69%;
				left: 0;
			}
			#menu {
				height: 100px;
				width: 100%;
			}
			#chat {
				left:70%;
				width:29%;
			}
			#footer {
				height:10%;
				text-align:center;
			}
			.desc {
				background-color:white;
				color:black;
				margin-left:10%;
				margin-top:30%;
				width:80%;
			}
			#post {
				float:right;
			}
			h1 {
				text-align:center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="yakity/chat.css"/>
		<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
		<script>
		function initsite() {
			var map = new OpenLayers.Map("map");
			var mapnik = new OpenLayers.Layer.OSM();
			map.addLayer(mapnik);
			map.setCenter(new OpenLayers.LonLat(13.41,52.52) // Center of the map
				.transform(
					new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
					new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator Projection
				), 15 // Zoom level
			);
			initchat();
		}
		</script>
	        <script src="yakity/js/Base.js" type="text/javascript"></script>
		<script src="yakity/ppp-js/utf8.js" type="text/javascript"></script>
		<script src="yakity/ppp-js/util.js" type="text/javascript"></script>
		<script src="yakity/ppp-js/mapping.js" type="text/javascript"></script>
		<script src="yakity/ppp-js/meteor.js" type="text/javascript"></script>
		<script src="yakity/ppp-js/table.js" type="text/javascript"></script>
		<script src="yakity/ppp-js/serialization.js" type="text/javascript"></script>
		<script src="yakity/ppp-js/mmp.js" type="text/javascript"></script>
		<script src="yakity/js/yakity.js" type="text/javascript"></script>
		<script src="yakity/js/accChat.js" type="text/javascript"></script>
		<script src="moo/mootools-core-1.4.5-full-compat.js" type="text/javascript"></script>
		<script src="moo/mootools-more-1.4.0.1-compat.js" type="text/javascript"></script>
		<script src="chat.js" type="text/javascript"></script>
	</head>

	<body onload="initsite()">
		<div id="chat">
			<div id="YakityChat"></div>
			<form name="chat_input" onSubmit="return new_input()" onKeyDown="return chat.idle.probable_type_event()" onMouseUp="chat.idle.probable_type_event();">
        	                <div id="inputChats">        
                	                <input type="image" src="yakity/images/yak.png" name="submit" tabindex="2" class="chatSubmit">
					<input name="text" value="" size="50" class="chatText" id="chatText" autocomplete="off">
				</div>
			</form>
		</div>
		<div id="map"></div>
	</body>
</html>
